menambah manual data
($name = 'Fauzan Achmad';
$email = 'admin@employee.co.id';
$password = password_hash('admin', PASSWORD_DEFAULT);


$connection->query("INSERT INTO users ( name, email, password ) VALUES (
    '$name',
    '$email',
    '$password'
)");
)

foto

<img src="<?= asset('/assets/img/management-employee.png') ?>" alt="logo">


sidebar

        <div class="container-flex">
            <a href="<?php echo env('APP_URL') . '?page=dashboard' ?>" class="logo text-center logo-light">
                <span class="width-image-span">
                    <img class="image-sidebar" src="<?= asset('/assets/img/management-employee.png') ?>" alt="">
                </span>
            </a>
        </div>